{
  "name": "nginx-lint-cloudflare-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker agent (Workers AI + Sandbox SDK) that writes & verifies nginx-lint TypeScript plugins",
  "license": "MIT",
  "scripts": {
    "generate:prompt": "node scripts/generate-prompt-api.mjs",
    "build:harness": "node scripts/build-isolate-bundles.mjs",
    "prebuild:worker": "npm run generate:prompt && npm run build:harness",
    "dev": "npm run prebuild:worker && wrangler dev",
    "deploy": "npm run prebuild:worker && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.1",
    "ai": "^6.0.0",
    "nginx-lint-plugin": "^0.17.0",
    "sucrase": "^3.35.1",
    "workers-ai-provider": "^3.2.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260715.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
